<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我家这边的河水</title>
	<embed src="../yinpinshipin/bg.mp3" hidden="true"/>
	<style>
body{
	margin:0;}
	#bg{
		background:url( ../images/../images/bgs.png) no-repeat;
	width:1000px;
	height:620px; 
	margin:0 auto;
	position:relative;
		;
	}
	h1{	width: 800px;
		position:absolute;
		top: 10px;
		left: 100px;
		font-family:"幼圆"," 华文彩云";
		font-size: 34px;
		color:darkgreen;
	}
	#tb{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#zz{
		position: absolute;
		top: 140px;
		left:160px;
	}
	#zuo{
		position: absolute;
		top: 260px;
		left:200px;
	}
	#you{
		position: absolute;
		top: 390px;
		left:200px;
	}
</style>
</head>

<body>
<div id="bg" >
<h1 align="center"></h1>
<img id="you" src="../images/qingjingdaoruziti.png" width="185" height="81"></a>
<img id="zuo" src="../images/kejianshuomingziti.png" width="185" height="81"></a>
</div>
	</body>
</html>
